<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="TISS.MasterPages.Main" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>سامانه خدمات تعاملی آموزش</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link href="../CSS/bootstrap.min.css" rel="stylesheet" />
    <link href="../CSS/bootstrap-rtl.min.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>


    <div class="container-fluid" style="background-color: #4CAF50; color: #fff; height: 5%; direction: rtl; font-family: IRANSans;">
        <div class="row">
            <div class="col-md-10" dir="rtl">
                <h2>سامانه تعاملی خدمات آموزش</h2>
                <h3>TISS</h3>
                <h5>دانشگاه شهید چمران اهواز</h5>
            </div>
            <div class="col-md-2 " dir="rtl">
                <asp:Image ID="Image1" runat="server" CssClass="img-responsive" ImageUrl="~/Images/puzzle.png" />
            </div>
        </div>
    </div>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">WebSiteName</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Home</a></li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Page 1 <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Page 1-1</a></li>
                            <li><a href="#">Page 1-2</a></li>
                            <li><a href="#">Page 1-3</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Page 2</a></li>
                    <li><a href="#">Page 3</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#"><span class="glyphicon glyphicon-user"></span>Sign Up</a></li>
                    <li><a href="#"><span class="glyphicon glyphicon-log-in"></span>Login</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <form runat="server">
        <div class="container">
            <asp:ContentPlaceHolder ID="cplmain" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>


    <div class="col-md-12" style="background-color: #388E3C; color: #fff; direction: rtl; font-family: IRANSans">
        <div style="text-align: center; align-items: center;">تمامی حقوق مادی و معنوی محفوظ است</div>
    </div>
</body>
</html>
