<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="TISS.MasterPages.Main" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>سامانه خدمات تعاملی آموزش</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../CSS/bootstrap.min.css" rel="stylesheet" />
    <link href="../CSS/bootstrap-rtl.min.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        /* Note: Try to remove the following lines to see the effect of CSS positioning */
        .affix {
            top: 0;
            width: 100%;
        }


            .affix + .container-fluid {
                padding-top: 70px;
            }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <div class="container-fluid" style="background-color: #4CAF50; color: #fff; height: 5%; direction: rtl; font-family: IRANSans;">


        <div class="row">

            <div class="col-md-11" dir="rtl">
                <h1>سامانه تعاملی خدمات آموزش</h1>
                <h3>TISS</h3>
                <h5>دانشگاه شهید چمران اهواز</h5>
            </div>
            <div class="col-md-1 " dir="ltr" style="padding:10px;">
                <asp:Image ID="Image1" runat="server" CssClass="img-responsive" ImageUrl="~/Images/puzzle.png" />
            </div>
        </div>
    </div>
    <form runat="server">
        <nav class="navbar navbar-inverse" data-spy="affix" data-offset-top="200" style="direction: rtl; font-family: IRANSans;">
            <ul class="nav navbar-nav navbar-right">
                <li class="active">
                    <asp:HyperLink ID="lnkTISS" runat="server" NavigateUrl="~/Pages/Home.aspx">سامانه خدمات تعاملی آموزش</asp:HyperLink></li>
                <li>
                    <asp:HyperLink ID="lnkHome" runat="server" NavigateUrl="~/Pages/Home.aspx">خانه</asp:HyperLink></li>
                <li>
                    <asp:HyperLink ID="lnkMessages" runat="server" NavigateUrl="">پیام ها</asp:HyperLink></li>
                <li>
                    <asp:HyperLink ID="lnkNotifications" runat="server" NavigateUrl="">اطلاعیه ها</asp:HyperLink></li>
                <li>
                    <asp:HyperLink ID="lnkRequests" runat="server" NavigateUrl="">درخواست ها</asp:HyperLink></li>
                <li>
                    <asp:HyperLink ID="lnkStudents" runat="server" NavigateUrl="">دانشجویان</asp:HyperLink></li>
                <li>
                    <asp:HyperLink ID="lnkTeachers" runat="server" NavigateUrl="">استادان</asp:HyperLink></li>
                <li>
                    <asp:HyperLink ID="lnkUsers" runat="server" NavigateUrl="">کاربران</asp:HyperLink></li>
                <li>
                    <asp:HyperLink ID="lnkManagement" runat="server" NavigateUrl="">مدیریت برنامه</asp:HyperLink></li>
                <li></li>
            </ul>
            <ul class="nav navbar-nav navbar-left">
                <li>
                    <asp:HyperLink ID="lnkProfile" runat="server" NavigateUrl="">اطلاعات کاربری</asp:HyperLink></li>
                <li>
                    <asp:HyperLink ID="lnkExit" runat="server" NavigateUrl="">خروج</asp:HyperLink></li>
            </ul>

        </nav>

        <div>

            <asp:ContentPlaceHolder ID="cplmain" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>


    <div class="col-md-12" style="background-color: #388E3C; color: #fff; direction: rtl; font-family: IRANSans">
        <div style="text-align: center; align-items: center;">تمامی حقوق مادی و معنوی محفوظ است</div>
    </div>

</body>
</html>
